version: '3'

services:
  node:
    build: ./backend
    user: node
    container_name: users-management-api
    tty: true
    stdin_open: true
    command: ash
    restart: always
    working_dir: /backend
    volumes:
      - ./backend:/backend
    depends_on:
      - database
    ports:
      - 3001:3001
    environment:
      MYSQLUSER: root
      MYSQLPASSWORD: password
      MYSQLPORT: 3306
      MYSQLHOST: database
      PORT: 3001
      JWT_SECRET: secret
      FRONTEND_URL: http://localhost:5173

  database:
    image: mysql:8.0.29
    container_name: users-management-db
    ports:
      - 33060:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQLDATABASE: users-management-db
    volumes:
      - ./:/docker-entrypoint-initdb.d
